server.port= 8093
spring.jpa.open-in-view=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# -Amapstruct.verbose=true
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=none
logging.level.root=ERROR
logging.level.contocorrente.conto.rest.contollers.ContoController = INFO
logging.level.contocorrente.conto.services.UserServiceImpl= = DEBUG
logging.level.contocorrente.conto.services.OperationService = DEBUG
logging.level.contocorrente.conto.services.ContoService = DEBUG

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/contodb
spring.datasource.username=giuseppe
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

